{
  "name": "full-stack-day-4-joseph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://josephlum@bitbucket.org/josephlum/full-stack-day-4-joseph.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/josephlum/full-stack-day-4-joseph#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
